# SimpleFlatUILayout

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nateageek/simpleflatuilayoutdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nateageek/simpleflatuilayoutdemo/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/nateageek/simpleflatuilayoutdemo/: ExampleUnitTest.java
simpleflatuilayout/: build.gradle  proguard-rules.pro
simpleflatuilayout/src/main/: AndroidManifest.xml
simpleflatuilayout/src/main/java/net/nateageek/simpleflatuilayout/: SimpleFlatUILayout.java
simpleflatuilayout/src/main/res/values/: attr.xml
