apply plugin: 'com.android.library'

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleFlatUILayout'

    publishedGroupId = 'net.nateageek.simpleflatuilayout'
    libraryName = 'simpleflatuilayout'
    artifact = 'simpleflatuilayout'

    libraryDescription = 'A simple flat UI layout for Android'

    siteUrl = 'https://github.com/NateAGeek/SimpleFlatUILayout'
    gitUrl = 'https://github.com/NateAGeek/SimpleFlatUILayout.git'

    libraryVersion = '0.1'

    developerId = 'NateAGeek'
    developerName = 'NateAGeek'
    developerEmail = 'nate@nateageek.net'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'